; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:aquarium32]
platform = espressif32
board = lolin32
framework = arduino
monitor_port = COM13
monitor_speed = 115200
upload_speed = 2000000
upload_port = COM13
lib_deps = 
	adafruit/DHT sensor library@^1.4.2
	adafruit/Adafruit Unified Sensor@^1.1.4
	me-no-dev/ESP Async WebServer@^1.2.3
